###

# curl --location 'http://localhost:8080/api/auth/register'
#--header 'Content-Type: application/json'
#--data-raw '{ "email": "ds9@gmail.com", "password": "password" }'
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "ds9@gmail.com",
  "password": "password"
}


###

# curl --location 'http://localhost:8080/api/auth/login'
#--header 'Content-Type: application/json'
#--data-raw '{
#  "email": "ds9@gmail.com",
#  "password": "password"
#}'
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "ds9@gmail.com",
  "password": "password"
}

###


###

